# Interview_Ex_Bieber_Tweets_2018

./: Dockerfile  README.md  pom.xml
src/main/java/org/interview/oauth/twitter/: Author.java  BieberTweetsMain.java  Message.java  TweetsProcessor.java
src/main/resources/: twitter4j.properties
src/test/org/interview/oauth/twitter/: TweetsProcessorTest.java
