debug=false
oauth.consumerKey=MB88ybJ0RKtz3ouVOqUvqEORH
oauth.consumerSecret=FCNELqHfVJyma1hVTGjsuUA2ZFjFpyiXQhvIRBW55AQIFP8vPo
oauth.accessToken=4514371-gikhZuHbgxtq3YCHlDb9tH84xRAdOKdhab6NUiqK73
oauth.accessTokenSecret=JZm8YSABbFubXRXuAbtr5CteTr0jDOakzUFXoWSxmWx7L